
/**
 * Madame President -- SRP component
 */

var shuffleSequence = seq("code", "setcounter", "welcome", "instructions1", anyOf("practice"),
                          sepWith("separator", anyOf(
                              "m01", "e01", "f01", "i01", "o01", "n01", "k01", "p01",
                              "m02", "e02", "f02", "i02", "o02", "n02", "k02", "p02",
                              "m03", "e03", "f03", "i03", "o03", "n03", "k03", "p03",
                              "m04", "e04", "f04", "i04", "o04", "n04", "k04", "p04",
                              "m06", "e06", "f06", "i06", "o06", "n06", "k06", "p06",
                              "m08", "e08", "f08", "i08", "o08", "n08", "k08", "p08",
                              "m10", "e10", "f10", "i10", "o10", "n10", "k10", "p10",
                              "m11", "e11", "f11", "i11", "o11", "n11", "k11", "p11",
                              "m12", "e12", "f12", "i12", "o12", "n12", "k12", "p12",
                              "m13", "e13", "f13", "i13", "o13", "n13", "k13", "p13",
                              "m14", "e14", "f14", "i14", "o14", "n14", "k14", "p14",
                              "m15", "e15", "f15", "i15", "o15", "n15", "k15", "p15",
                              "m16", "e16", "f16", "i16", "o16", "n16", "k16", "p16",
                              "m17", "e17", "f17", "i17", "o17", "n17", "k17", "p17",
                              "m18", "e18", "f18", "i18", "o18", "n18", "k18", "p18",
                              "m19", "e19", "f19", "i19", "o19", "n19", "k19", "p19",
                              "m20", "e20", "f20", "i20", "o20", "n20", "k20", "p20",
                              "m21", "e21", "f21", "i21", "o21", "n21", "k21", "p21",
                              "m22", "e22", "f22", "i22", "o22", "n22", "k22", "p22",
                              "m23", "e23", "f23", "i23", "o23", "n23", "k23", "p23",
                              "m24", "e24", "f24", "i24", "o24", "n24", "k24", "p24",
                              "m25", "e25", "f25", "i25", "o25", "n25", "k25", "p25",
                              "m26", "e26", "f26", "i26", "o26", "n26", "k26", "p26",
                              "m27", "e27", "f27", "i27", "o27", "n27", "k27", "p27",
                              "m28", "e28", "f28", "i28", "o28", "n28", "k28", "p28")),
                          "questionnaire", "topic",
                          "debriefing");

var showProgressBar = false;

var defaults = [
		"Question", {
				as: ["yes", "no"],
        presentAsScale: false,
        presentHorizontally: false,
        showNumbers: true
    },
    "PictureAccept", {
        s: "",
				as: [["f", "https://expedition.ucsd.edu/~tvondermalsburg/attraction_expt0/red_cross.png"],
             ["j", "https://expedition.ucsd.edu/~tvondermalsburg/attraction_expt0/green_checkmark.png"]],
    },
		"DashedSentence", {
        display: "dashed",
    },
];

var code = Math.floor(Math.random()*100000000);
var sendingResultsMessage = "The results are now being transferred.  Please wait.";
var completionMessage = "Thank you for your participation.  The results were successfully transmitted.  Please click <a href=\"https://prolific.ac/submissions/complete?cc=CEG9K813\">here</a> to return to Prolific.";
var completionErrorMessage = "The transmission of the results failed.  Please contact online_experiment@posteo.org and retry the transmission again by clicking the link.  To return to Prolific, please click <a href=\"https://prolific.ac/submissions/complete?cc=CEG9K813\" target=\"_blank\">here</a>.";

var items = [
    ["code", "DashedSentence", {s:code.toString(), mode:"speeded acceptability", wordTime:1}],
		["setcounter", "__SetCounter__", { }],
    ["welcome", "Message", {html:'<table width="100%"><tr><td valign="top" align="right">Department of Linguistics<br>University of Potsdam<br>Karl-Liebknecht-Straße 24-25<br>14476 Potsdam, Germany<br></tr></table>\
<h2>Thank you very much for your participation!</h2><p>This HIT is part of a scientific research project conducted by Anna Laurinavichyute and Titus von der Malsburg at University of Potsdam. Your decision to complete this HIT is voluntary. There is no way for us to identify you. The only information we will have, in addition to your responses, is the time at which you completed the survey. The results of the research may be presented at scientific meetings or published in scientific journals. Clicking on the link below indicates that you are at least 18 years of age and agree to complete this HIT voluntarily.</p><img src="https://expedition.ucsd.edu/~tvondermalsburg/attraction_expt0/green_checkmark.png" style="width: 1px; height: 1px;"><img src="https://expedition.ucsd.edu/~tvondermalsburg/attraction_expt0/red_cross.png" style="width: 1px; height: 1px;">', consentRequired:true}],
		["instructions1", "Message", {html:'<p><b>Instructions, please read carefully:</b></p><p>In this experiment, we ask you to decide whether a word fits into a sentence or not.  First, you will see the word in question.  Memorize it and proceed when you are ready.  Next, you will see a sentence fragment.  Decide whether the word that you memorized could be the next word in this sentence.  There will be two icons:</p><p style="text-align: center;"><img src="https://expedition.ucsd.edu/~tvondermalsburg/attraction_expt0/red_cross.png" style="height: 55px;"> <img src="https://expedition.ucsd.edu/~tvondermalsburg/attraction_expt0/green_checkmark.png" style="height: 55px;"></p><p>Click on the red cross if you think that the word doesn’t fit (for whatever reason) and the green check mark if you think that the word does fit.</p><p>Finally, there will a short questionnaire.  When you are done, you will receive your participation code.</p>'}],
		["judgement", "AcceptabilityJudgment", {
				s: "",
        as: ["1", "2", "3", "4", "5", "6", "7"],
        presentAsScale: true,
        presentHorizontally: true,
				instructions: "Please judge the naturalness of the text passages that you just read on a scale from 1 (makes no sense at all) to 7 (makes perfect sense)."}],
    ["topic", "Form", {html:'Very briefly, what do you think this study is about?<br/><textarea name="topic" rows="3" cols="50" autofocus="true"></textarea>'}],
    ["separator", "Separator", {normalMessage: "Great!", errorMessage: "Too slow!", transfer: 1000}],
    ["debriefing", "Message", {html:'<p>Thank you.  You will receive the participation code on the next page.</p>\
\
<p>Purpose of this study (feel free to skip): We’re interested in how the human brain processes language.  The present study asks a number of questions related to how we process the meaning of sentences word-by-word and how this process can sometimes get derailed.  For example, most people would agree that the verb "<i>shine</i>" in the following sentence fragment is odd: "<i>The radio shine ...</i>" Radios don\'t shine usually and even if they do the verb would have to be "<i>shines</i>" not "<i>shine</i>".  However, when the sentence is "<i>The radio by the lamps shine ...</i>" it is harder to see that the verb is odd although it is the same as before and it still doesn\'t make any sense.  One goal of this research is to find out why our language system gets mislead in this way.  Your data will be of great value in this research.</p>'}],
    ["questionnaire", "Question", {q:"Are you a native speaker of English?"}],
    ["questionnaire", "Question", {q:"Are you a citizen of the United States?"}],
    ["questionnaire", "Question", {q:"Did you spend the first five years of your life in the US."}],
/*  */
// 
[["e01", 1], "FlashSentence", {s:"PLAY", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">PLAY</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The radio by the desk ..."}],
[["f01", 1], "FlashSentence", {s:"PLAY", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">PLAY</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The radio by the desks ..."}],
[["i01", 1], "FlashSentence", {s:"GLOWS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">GLOWS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The radio by the desk ..."}],
[["k01", 1], "FlashSentence", {s:"GLOWS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">GLOWS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The radio by the lamp ..."}],
[["m01", 1], "FlashSentence", {s:"GLOW", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">GLOW</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The radio by the desk ..."}],
[["n01", 1], "FlashSentence", {s:"GLOW", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">GLOW</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The radio by the desks ..."}],
[["o01", 1], "FlashSentence", {s:"GLOW", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">GLOW</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The radio by the lamp ..."}],
[["p01", 1], "FlashSentence", {s:"GLOW", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">GLOW</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The radio by the lamps ..."}],
[["e02", 1], "FlashSentence", {s:"RECORD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">RECORD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The camera near the entrance ..."}],
[["f02", 1], "FlashSentence", {s:"RECORD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">RECORD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The camera near the entrances ..."}],
[["i02", 1], "FlashSentence", {s:"SWINGS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SWINGS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The camera near the entrance ..."}],
[["k02", 1], "FlashSentence", {s:"SWINGS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SWINGS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The camera near the door ..."}],
[["m02", 1], "FlashSentence", {s:"SWING", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SWING</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The camera near the entrance ..."}],
[["n02", 1], "FlashSentence", {s:"SWING", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SWING</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The camera near the entrances ..."}],
[["o02", 1], "FlashSentence", {s:"SWING", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SWING</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The camera near the door ..."}],
[["p02", 1], "FlashSentence", {s:"SWING", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SWING</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The camera near the doors ..."}],
[["e03", 1], "FlashSentence", {s:"SAY", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SAY</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The sign at the information desk ..."}],
[["f03", 1], "FlashSentence", {s:"SAY", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SAY</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The sign at the information desks ..."}],
[["i03", 1], "FlashSentence", {s:"DESCENDS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCENDS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The sign at the information desk ..."}],
[["k03", 1], "FlashSentence", {s:"DESCENDS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCENDS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The sign at the elevator ..."}],
[["m03", 1], "FlashSentence", {s:"DESCEND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCEND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The sign at the information desk ..."}],
[["n03", 1], "FlashSentence", {s:"DESCEND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCEND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The sign at the information desks ..."}],
[["o03", 1], "FlashSentence", {s:"DESCEND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCEND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The sign at the elevator ..."}],
[["p03", 1], "FlashSentence", {s:"DESCEND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCEND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The sign at the elevators ..."}],
[["e04", 1], "FlashSentence", {s:"HISS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">HISS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The microphone in the cell phone ..."}],
[["f04", 1], "FlashSentence", {s:"HISS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">HISS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The microphone in the cell phones ..."}],
[["i04", 1], "FlashSentence", {s:"COMMENCES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COMMENCES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The microphone in the cell phone ..."}],
[["k04", 1], "FlashSentence", {s:"COMMENCES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COMMENCES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The microphone for the ceremony ..."}],
[["m04", 1], "FlashSentence", {s:"COMMENCE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COMMENCE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The microphone in the cell phone ..."}],
[["n04", 1], "FlashSentence", {s:"COMMENCE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COMMENCE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The microphone in the cell phones ..."}],
[["o04", 1], "FlashSentence", {s:"COMMENCE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COMMENCE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The microphone for the ceremony ..."}],
[["p04", 1], "FlashSentence", {s:"COMMENCE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COMMENCE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The microphone for the ceremonies ..."}],
[["e06", 1], "FlashSentence", {s:"BLOW", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BLOW</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The vent above the window ..."}],
[["f06", 1], "FlashSentence", {s:"BLOW", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BLOW</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The vent above the windows ..."}],
[["i06", 1], "FlashSentence", {s:"STANDS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STANDS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The vent above the window ..."}],
[["k06", 1], "FlashSentence", {s:"STANDS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STANDS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The vent near the table ..."}],
[["m06", 1], "FlashSentence", {s:"STAND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STAND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The vent above the window ..."}],
[["n06", 1], "FlashSentence", {s:"STAND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STAND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The vent above the windows ..."}],
[["o06", 1], "FlashSentence", {s:"STAND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STAND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The vent near the table ..."}],
[["p06", 1], "FlashSentence", {s:"STAND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STAND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The vent near the tables ..."}],
[["e08", 1], "FlashSentence", {s:"LEAD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">LEAD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The turn after the junction ..."}],
[["f08", 1], "FlashSentence", {s:"LEAD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">LEAD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The turn after the junctions ..."}],
[["i08", 1], "FlashSentence", {s:"STANDS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STANDS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The turn after the junction ..."}],
[["k08", 1], "FlashSentence", {s:"STANDS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STANDS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The turn near the village ..."}],
[["m08", 1], "FlashSentence", {s:"STAND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STAND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The turn after the junction ..."}],
[["n08", 1], "FlashSentence", {s:"STAND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STAND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The turn after the junctions ..."}],
[["o08", 1], "FlashSentence", {s:"STAND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STAND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The turn near the village ..."}],
[["p08", 1], "FlashSentence", {s:"STAND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STAND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The turn near the villages ..."}],
[["e10", 1], "FlashSentence", {s:"SELL", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SELL</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The kiosk near the theater ..."}],
[["f10", 1], "FlashSentence", {s:"SELL", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SELL</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The kiosk near the theaters ..."}],
[["i10", 1], "FlashSentence", {s:"DESCENDS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCENDS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The kiosk near the theater ..."}],
[["k10", 1], "FlashSentence", {s:"DESCENDS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCENDS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The kiosk near the escalator ..."}],
[["m10", 1], "FlashSentence", {s:"DESCEND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCEND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The kiosk near the theater ..."}],
[["n10", 1], "FlashSentence", {s:"DESCEND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCEND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The kiosk near the theaters ..."}],
[["o10", 1], "FlashSentence", {s:"DESCEND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCEND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The kiosk near the escalator ..."}],
[["p10", 1], "FlashSentence", {s:"DESCEND", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DESCEND</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The kiosk near the escalators ..."}],
[["e11", 1], "FlashSentence", {s:"SMELL", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SMELL</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The flower stall near the subway exit ..."}],
[["f11", 1], "FlashSentence", {s:"SMELL", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SMELL</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The flower stall near the subway exits ..."}],
[["i11", 1], "FlashSentence", {s:"ILLUMINATES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ILLUMINATES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The flower stall near the subway exit ..."}],
[["k11", 1], "FlashSentence", {s:"ILLUMINATES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ILLUMINATES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The flower stall near the street lamp ..."}],
[["m11", 1], "FlashSentence", {s:"ILLUMINATE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ILLUMINATE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The flower stall near the subway exit ..."}],
[["n11", 1], "FlashSentence", {s:"ILLUMINATE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ILLUMINATE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The flower stall near the subway exits ..."}],
[["o11", 1], "FlashSentence", {s:"ILLUMINATE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ILLUMINATE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The flower stall near the street lamp ..."}],
[["p11", 1], "FlashSentence", {s:"ILLUMINATE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ILLUMINATE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The flower stall near the street lamps ..."}],
[["e12", 1], "FlashSentence", {s:"SMELL", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SMELL</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery near the office building ..."}],
[["f12", 1], "FlashSentence", {s:"SMELL", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SMELL</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery near the office buildings ..."}],
[["i12", 1], "FlashSentence", {s:"BUBBLES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BUBBLES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery near the office building ..."}],
[["k12", 1], "FlashSentence", {s:"BUBBLES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BUBBLES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery near the fountain ..."}],
[["m12", 1], "FlashSentence", {s:"BUBBLE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BUBBLE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery near the office building ..."}],
[["n12", 1], "FlashSentence", {s:"BUBBLE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BUBBLE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery near the office buildings ..."}],
[["o12", 1], "FlashSentence", {s:"BUBBLE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BUBBLE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery near the fountain ..."}],
[["p12", 1], "FlashSentence", {s:"BUBBLE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BUBBLE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery near the fountains ..."}],
[["e13", 1], "FlashSentence", {s:"OFFER", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">OFFER</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The gas station near the church ..."}],
[["f13", 1], "FlashSentence", {s:"OFFER", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">OFFER</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The gas station near the churches ..."}],
[["i13", 1], "FlashSentence", {s:"LEADS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">LEADS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The gas station near the church ..."}],
[["k13", 1], "FlashSentence", {s:"LEADS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">LEADS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The gas station near the freeway ..."}],
[["m13", 1], "FlashSentence", {s:"LEAD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">LEAD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The gas station near the church ..."}],
[["n13", 1], "FlashSentence", {s:"LEAD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">LEAD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The gas station near the churches ..."}],
[["o13", 1], "FlashSentence", {s:"LEAD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">LEAD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The gas station near the freeway ..."}],
[["p13", 1], "FlashSentence", {s:"LEAD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">LEAD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The gas station near the freeways ..."}],
[["e14", 1], "FlashSentence", {s:"MOVE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">MOVE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The baggage carousel with the defect ..."}],
[["f14", 1], "FlashSentence", {s:"MOVE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">MOVE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The baggage carousel with the defects ..."}],
[["i14", 1], "FlashSentence", {s:"CONTAINS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CONTAINS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The baggage carousel with the defect ..."}],
[["k14", 1], "FlashSentence", {s:"CONTAINS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CONTAINS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The baggage carousel with the bag ..."}],
[["m14", 1], "FlashSentence", {s:"CONTAIN", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CONTAIN</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The baggage carousel with the defect ..."}],
[["n14", 1], "FlashSentence", {s:"CONTAIN", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CONTAIN</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The baggage carousel with the defects ..."}],
[["o14", 1], "FlashSentence", {s:"CONTAIN", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CONTAIN</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The baggage carousel with the bag ..."}],
[["p14", 1], "FlashSentence", {s:"CONTAIN", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CONTAIN</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The baggage carousel with the bags ..."}],
[["e15", 1], "FlashSentence", {s:"BRAKE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BRAKE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The car without a licence plate ..."}],
[["f15", 1], "FlashSentence", {s:"BRAKE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BRAKE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The car without a licence plates ..."}],
[["i15", 1], "FlashSentence", {s:"INFLATES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">INFLATES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The car without a licence plate ..."}],
[["k15", 1], "FlashSentence", {s:"INFLATES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">INFLATES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The car with the airbag ..."}],
[["m15", 1], "FlashSentence", {s:"INFLATE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">INFLATE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The car without a licence plate ..."}],
[["n15", 1], "FlashSentence", {s:"INFLATE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">INFLATE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The car without a licence plates ..."}],
[["o15", 1], "FlashSentence", {s:"INFLATE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">INFLATE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The car with the airbag ..."}],
[["p15", 1], "FlashSentence", {s:"INFLATE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">INFLATE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The car with the airbags ..."}],
[["e16", 1], "FlashSentence", {s:"CRASH", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CRASH</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The page with the map ..."}],
[["f16", 1], "FlashSentence", {s:"CRASH", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CRASH</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The page with the maps ..."}],
[["i16", 1], "FlashSentence", {s:"SELLS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SELLS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The page with the map ..."}],
[["k16", 1], "FlashSentence", {s:"SELLS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SELLS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The page with the advertisement ..."}],
[["m16", 1], "FlashSentence", {s:"SELL", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SELL</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The page with the map ..."}],
[["n16", 1], "FlashSentence", {s:"SELL", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SELL</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The page with the maps ..."}],
[["o16", 1], "FlashSentence", {s:"SELL", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SELL</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The page with the advertisement ..."}],
[["p16", 1], "FlashSentence", {s:"SELL", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SELL</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The page with the advertisements ..."}],
[["e17", 1], "FlashSentence", {s:"PLAY", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">PLAY</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The video of the crash ..."}],
[["f17", 1], "FlashSentence", {s:"PLAY", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">PLAY</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The video of the crashes ..."}],
[["i17", 1], "FlashSentence", {s:"WORKS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">WORKS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The video of the crash ..."}],
[["k17", 1], "FlashSentence", {s:"WORKS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">WORKS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The video with the recipe ..."}],
[["m17", 1], "FlashSentence", {s:"WORK", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">WORK</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The video of the crash ..."}],
[["n17", 1], "FlashSentence", {s:"WORK", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">WORK</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The video of the crashes ..."}],
[["o17", 1], "FlashSentence", {s:"WORK", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">WORK</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The video with the recipe ..."}],
[["p17", 1], "FlashSentence", {s:"WORK", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">WORK</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The video with the recipes ..."}],
[["e18", 1], "FlashSentence", {s:"AIR", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">AIR</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The commercial by the TV network ..."}],
[["f18", 1], "FlashSentence", {s:"AIR", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">AIR</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The commercial by the TV networks ..."}],
[["i18", 1], "FlashSentence", {s:"CURES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CURES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The commercial by the TV network ..."}],
[["k18", 1], "FlashSentence", {s:"CURES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CURES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The commercial about the pill ..."}],
[["m18", 1], "FlashSentence", {s:"CURE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CURE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The commercial by the TV network ..."}],
[["n18", 1], "FlashSentence", {s:"CURE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CURE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The commercial by the TV networks ..."}],
[["o18", 1], "FlashSentence", {s:"CURE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CURE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The commercial about the pill ..."}],
[["p18", 1], "FlashSentence", {s:"CURE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CURE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The commercial about the pills ..."}],
[["e19", 1], "FlashSentence", {s:"APPEAR", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">APPEAR</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The article about the marathon ..."}],
[["f19", 1], "FlashSentence", {s:"APPEAR", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">APPEAR</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The article about the marathons ..."}],
[["i19", 1], "FlashSentence", {s:"ACCEPTS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ACCEPTS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The article about the marathon ..."}],
[["k19", 1], "FlashSentence", {s:"ACCEPTS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ACCEPTS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The article about the animal shelter ..."}],
[["m19", 1], "FlashSentence", {s:"ACCEPT", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ACCEPT</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The article about the marathon ..."}],
[["n19", 1], "FlashSentence", {s:"ACCEPT", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ACCEPT</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The article about the marathons ..."}],
[["o19", 1], "FlashSentence", {s:"ACCEPT", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ACCEPT</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The article about the animal shelter ..."}],
[["p19", 1], "FlashSentence", {s:"ACCEPT", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">ACCEPT</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The article about the animal shelters ..."}],
[["e20", 1], "FlashSentence", {s:"MEET", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">MEET</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The plan for the restructure ..."}],
[["f20", 1], "FlashSentence", {s:"MEET", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">MEET</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The plan for the restructures ..."}],
[["i20", 1], "FlashSentence", {s:"TOWERS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TOWERS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The plan for the restructure ..."}],
[["k20", 1], "FlashSentence", {s:"TOWERS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TOWERS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The plan for the skyscraper ..."}],
[["m20", 1], "FlashSentence", {s:"TOWER", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TOWER</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The plan for the restructure ..."}],
[["n20", 1], "FlashSentence", {s:"TOWER", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TOWER</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The plan for the restructures ..."}],
[["o20", 1], "FlashSentence", {s:"TOWER", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TOWER</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The plan for the skyscraper ..."}],
[["p20", 1], "FlashSentence", {s:"TOWER", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TOWER</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The plan for the skyscrapers ..."}],
[["e21", 1], "FlashSentence", {s:"OPEN", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">OPEN</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The drawer with the handle ..."}],
[["f21", 1], "FlashSentence", {s:"OPEN", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">OPEN</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The drawer with the handles ..."}],
[["i21", 1], "FlashSentence", {s:"CUTS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CUTS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The drawer with the handle ..."}],
[["k21", 1], "FlashSentence", {s:"CUTS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CUTS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The drawer with the knife ..."}],
[["m21", 1], "FlashSentence", {s:"CUT", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CUT</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The drawer with the handle ..."}],
[["n21", 1], "FlashSentence", {s:"CUT", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CUT</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The drawer with the handles ..."}],
[["o21", 1], "FlashSentence", {s:"CUT", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CUT</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The drawer with the knife ..."}],
[["p21", 1], "FlashSentence", {s:"CUT", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CUT</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The drawer with the knives ..."}],
[["e22", 1], "FlashSentence", {s:"TAKE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TAKE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery with the cake ..."}],
[["f22", 1], "FlashSentence", {s:"TAKE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TAKE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery with the cakes ..."}],
[["i22", 1], "FlashSentence", {s:"BREWS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BREWS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery with the cake ..."}],
[["k22", 1], "FlashSentence", {s:"BREWS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BREWS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery with the coffee machine ..."}],
[["m22", 1], "FlashSentence", {s:"BREW", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BREW</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery with the cake ..."}],
[["n22", 1], "FlashSentence", {s:"BREW", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BREW</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery with the cakes ..."}],
[["o22", 1], "FlashSentence", {s:"BREW", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BREW</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery with the coffee machine ..."}],
[["p22", 1], "FlashSentence", {s:"BREW", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BREW</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The bakery with the coffee machines ..."}],
[["e23", 1], "FlashSentence", {s:"CONTAIN", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CONTAIN</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The medication for the allergy ..."}],
[["f23", 1], "FlashSentence", {s:"CONTAIN", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CONTAIN</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The medication for the allergies ..."}],
[["i23", 1], "FlashSentence", {s:"SPREADS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SPREADS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The medication for the allergy ..."}],
[["k23", 1], "FlashSentence", {s:"SPREADS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SPREADS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The medication for the infection ..."}],
[["m23", 1], "FlashSentence", {s:"SPREAD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SPREAD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The medication for the allergy ..."}],
[["n23", 1], "FlashSentence", {s:"SPREAD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SPREAD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The medication for the allergies ..."}],
[["o23", 1], "FlashSentence", {s:"SPREAD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SPREAD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The medication for the infection ..."}],
[["p23", 1], "FlashSentence", {s:"SPREAD", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">SPREAD</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The medication for the infections ..."}],
[["e24", 1], "FlashSentence", {s:"STERILIZE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STERILIZE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The treatment for the infection ..."}],
[["f24", 1], "FlashSentence", {s:"STERILIZE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">STERILIZE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The treatment for the infections ..."}],
[["i24", 1], "FlashSentence", {s:"CLOSES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CLOSES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The treatment for the infection ..."}],
[["k24", 1], "FlashSentence", {s:"CLOSES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CLOSES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The treatment for the wound ..."}],
[["m24", 1], "FlashSentence", {s:"CLOSE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CLOSE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The treatment for the infection ..."}],
[["n24", 1], "FlashSentence", {s:"CLOSE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CLOSE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The treatment for the infections ..."}],
[["o24", 1], "FlashSentence", {s:"CLOSE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CLOSE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The treatment for the wound ..."}],
[["p24", 1], "FlashSentence", {s:"CLOSE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">CLOSE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The treatment for the wounds ..."}],
[["e25", 1], "FlashSentence", {s:"OVERLOOK", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">OVERLOOK</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The house near the mountain ..."}],
[["f25", 1], "FlashSentence", {s:"OVERLOOK", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">OVERLOOK</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The house near the mountains ..."}],
[["i25", 1], "FlashSentence", {s:"BLOSSOMS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BLOSSOMS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The house near the mountain ..."}],
[["k25", 1], "FlashSentence", {s:"BLOSSOMS", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BLOSSOMS</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The house near the tree ..."}],
[["m25", 1], "FlashSentence", {s:"BLOSSOM", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BLOSSOM</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The house near the mountain ..."}],
[["n25", 1], "FlashSentence", {s:"BLOSSOM", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BLOSSOM</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The house near the mountains ..."}],
[["o25", 1], "FlashSentence", {s:"BLOSSOM", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BLOSSOM</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The house near the tree ..."}],
[["p25", 1], "FlashSentence", {s:"BLOSSOM", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BLOSSOM</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The house near the trees ..."}],
[["e26", 1], "FlashSentence", {s:"DRIFT OUT", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DRIFT OUT</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The boat without the engine ..."}],
[["f26", 1], "FlashSentence", {s:"DRIFT OUT", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">DRIFT OUT</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The boat without the engines ..."}],
[["i26", 1], "FlashSentence", {s:"COLLAPSES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COLLAPSES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The boat without the engine ..."}],
[["k26", 1], "FlashSentence", {s:"COLLAPSES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COLLAPSES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The boat near the pier ..."}],
[["m26", 1], "FlashSentence", {s:"COLLAPSE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COLLAPSE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The boat without the engine ..."}],
[["n26", 1], "FlashSentence", {s:"COLLAPSE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COLLAPSE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The boat without the engines ..."}],
[["o26", 1], "FlashSentence", {s:"COLLAPSE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COLLAPSE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The boat near the pier ..."}],
[["p26", 1], "FlashSentence", {s:"COLLAPSE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">COLLAPSE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The boat near the piers ..."}],
[["e27", 1], "FlashSentence", {s:"BLOCK", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BLOCK</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The fence around the garden ..."}],
[["f27", 1], "FlashSentence", {s:"BLOCK", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">BLOCK</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The fence around the gardens ..."}],
[["i27", 1], "FlashSentence", {s:"TEACHES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TEACHES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The fence around the garden ..."}],
[["k27", 1], "FlashSentence", {s:"TEACHES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TEACHES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The fence around the school ..."}],
[["m27", 1], "FlashSentence", {s:"TEACH", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TEACH</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The fence around the garden ..."}],
[["n27", 1], "FlashSentence", {s:"TEACH", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TEACH</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The fence around the gardens ..."}],
[["o27", 1], "FlashSentence", {s:"TEACH", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TEACH</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The fence around the school ..."}],
[["p27", 1], "FlashSentence", {s:"TEACH", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">TEACH</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The fence around the schools ..."}],
[["e28", 1], "FlashSentence", {s:"FREEZE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">FREEZE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The pond with the bridge ..."}],
[["f28", 1], "FlashSentence", {s:"FREEZE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">FREEZE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The pond with the bridges ..."}],
[["i28", 1], "FlashSentence", {s:"PRODUCES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">PRODUCES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The pond with the bridge ..."}],
[["k28", 1], "FlashSentence", {s:"PRODUCES", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">PRODUCES</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The pond near the factory ..."}],
[["m28", 1], "FlashSentence", {s:"PRODUCE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">PRODUCE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The pond with the bridge ..."}],
[["n28", 1], "FlashSentence", {s:"PRODUCE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">PRODUCE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The pond with the bridges ..."}],
[["o28", 1], "FlashSentence", {s:"PRODUCE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">PRODUCE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The pond near the factory ..."}],
[["p28", 1], "FlashSentence", {s:"PRODUCE", timeout:1}, "Message", {html:"<p>Please memorize this word:</p><p><center style=\"padding-top: 100px; padding-bottom: 100px; font-weight: bold; font-size: 2em;\">PRODUCE</center></p>"}, "PictureAccept", {instructions:"Does the word fit?  Click on one of the icons above to indicate your decision.", s:"The pond near the factories ..."}],

];


/* Local Variables:  */
/* mode: javascript  */
/* comment-column: 0 */
/* End:              */


